\contentsline {chapter}{List of Figures}{xv}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xxi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Temporal fusion}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Semantic segmentation}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Challenges and Difficulties}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dataset}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Fusion architecture}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Computation cost}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Real time inference for various application areas}{4}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Use cases}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Autonomous driving and Robotics}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Weed mapping using Unmanned Aerial Vehicle (UAV)}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Real-Time Hand Gesture Recognition}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Problem Statement and Contribution}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Research question}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Contribution}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Report outline}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep Learning}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Temporal Fusion}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Semantic Segmentation}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Classical Semantic Segmentation}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Deep Learning based Semantic Segmentation}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Temporal Fusion in Semantic Segmentation}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}RQ1: What are the works on state-of-the-art temporal fusion in semantic segmentation?}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}RQ1 Conclusion}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}RQ2: How are the results from RQ1 compared with each other to perform temporal fusion?}{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}RQ2 Conclusion}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Limitations of Previous Work}{18}{section.2.9}%
\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ScanNet [91]}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Virtual KITTI 2 [93]}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Data Collection and Preprocessing}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Experimental Design}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}U-Net Vanilla model}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}U-Net with Gaussian process}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}U-Net with Long Short Term Memory (LSTM)}{27}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Training and Evaluation Pipeline}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Hardware Configuration}{30}{section.3.5}%
\contentsline {chapter}{\numberline {4}Evaluation and Experimental Result}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluation Metric}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Pixel Accuracy}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}IoU}{34}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Hypothesis}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}RQ3: How to cross-transfer the temporal fusion technique to semantic segmentation?}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Combining scannet dataset classes for experiment}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Distance and Kernel matrix}{36}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Experiment1.1: U-Net Vanilla, GP and LSTM model considering all the classes}{39}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Experiment1.2: U-Net Vanilla, Temporally fused GP model and LSTM model considering two class scannet dataset}{50}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Experiment1.3: U-Net Vanilla, temporally fused GP and LSTM model considering three class scannet dataset}{55}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Experiment 2.1: Experiment with vkitti dataset with fog and morning as the testing data}{60}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Experiment 2.1.2: Impact of training data batch size on the evaluation dataset performance}{61}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Experiment 2.2: Experiment with vkitti dataset with clone, sunset, rain, 15-deg-right, and 30-deg-left as the testing data}{66}{section.4.5}%
\contentsline {section}{\numberline {4.6}RQ3 Conclusion}{69}{section.4.6}%
\contentsline {section}{\numberline {4.7}Experiment hyper-parameter and configuration detail }{71}{section.4.7}%
\contentsline {chapter}{\numberline {5}Android Deployment}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}Framework}{73}{section.5.1}%
\contentsline {section}{\numberline {5.2}Display of results}{75}{section.5.2}%
\contentsline {section}{\numberline {5.3}Runtime}{76}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Contributions}{78}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitation}{79}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future work}{79}{section.6.3}%
\contentsline {chapter}{Appendix \numberline {A}Design Details}{81}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Parameters}{91}{appendix.a.B}%
\contentsline {chapter}{Appendix \numberline {C}Training details}{97}{appendix.a.C}%
\contentsline {chapter}{References}{101}{appendix*.107}%
