This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "35_mldl" isn't style-file defined
--line 309 of file references.bib
Warning--entry type for "82_iou" isn't style-file defined
--line 735 of file references.bib
Warning--entry type for "83_iou" isn't style-file defined
--line 743 of file references.bib
Warning--entry type for "85_kag_challenge" isn't style-file defined
--line 760 of file references.bib
Warning--entry type for "91_ScanNet" isn't style-file defined
--line 806 of file references.bib
Warning--entry type for "93_ScanNet" isn't style-file defined
--line 821 of file references.bib
Warning--entry type for "94_ScanNet" isn't style-file defined
--line 829 of file references.bib
Warning--entry type for "98_ConvLSTM" isn't style-file defined
--line 867 of file references.bib
Warning--can't use both volume and number fields in 40_ciodaro2012online
Name 1 in "Minoda, Koji, and Schilling, Fabian, and W\"{u}est, Valentin, and Floreano, Dario, and Yairi, Takehisa" has a comma at the end for entry 81_minodaRAL2021
while executing---line 944 of file unsrt.bst
Name 2 in "Minoda, Koji, and Schilling, Fabian, and W\"{u}est, Valentin, and Floreano, Dario, and Yairi, Takehisa" has a comma at the end for entry 81_minodaRAL2021
while executing---line 944 of file unsrt.bst
Name 3 in "Minoda, Koji, and Schilling, Fabian, and W\"{u}est, Valentin, and Floreano, Dario, and Yairi, Takehisa" has a comma at the end for entry 81_minodaRAL2021
while executing---line 944 of file unsrt.bst
Name 4 in "Minoda, Koji, and Schilling, Fabian, and W\"{u}est, Valentin, and Floreano, Dario, and Yairi, Takehisa" has a comma at the end for entry 81_minodaRAL2021
while executing---line 944 of file unsrt.bst
Warning--can't use both volume and number fields in 86_li2022hybrid
Too many commas in name 1 of "Angela Dai, Angel X. Chang, Manolis Savva, Maciej Halber, Thomas Funkhouser, Matthias Nießner" for entry 91_ScanNet
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Angela Dai, Angel X. Chang, Manolis Savva, Maciej Halber, Thomas Funkhouser, Matthias Nießner" for entry 91_ScanNet
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Angela Dai, Angel X. Chang, Manolis Savva, Maciej Halber, Thomas Funkhouser, Matthias Nießner" for entry 91_ScanNet
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Angela Dai, Angel X. Chang, Manolis Savva, Maciej Halber, Thomas Funkhouser, Matthias Nießner" for entry 93_ScanNet
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Angela Dai, Angel X. Chang, Manolis Savva, Maciej Halber, Thomas Funkhouser, Matthias Nießner" for entry 93_ScanNet
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Angela Dai, Angel X. Chang, Manolis Savva, Maciej Halber, Thomas Funkhouser, Matthias Nießner" for entry 93_ScanNet
while executing---line 944 of file unsrt.bst
Warning--can't use both volume and number fields in 97_williams2006gaussian
You've used 100 entries,
            1791 wiz_defined-function locations,
            921 strings with 21586 characters,
and the built_in function-call counts, 28659 in all, are:
= -- 2511
> -- 1454
< -- 45
+ -- 522
- -- 422
* -- 1855
:= -- 4245
add.period$ -- 306
call.type$ -- 100
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 1346
empty$ -- 2673
format.name$ -- 422
if$ -- 6604
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 93
newline$ -- 494
num.names$ -- 99
pop$ -- 410
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 850
stack$ -- 0
substring$ -- 1894
swap$ -- 532
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 260
width$ -- 103
write$ -- 1070
(There were 10 error messages)
