\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A normal caption\relax }}{30}{table.caption.31}%
\contentsline {table}{\numberline {4.2}{\ignorespaces A normal caption\relax }}{36}{table.caption.39}%
\contentsline {table}{\numberline {4.3}{\ignorespaces A normal caption\relax }}{37}{table.caption.41}%
\contentsline {table}{\numberline {4.4}{\ignorespaces A normal caption\relax }}{38}{table.caption.43}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Performance of Vanilla model with respect to different metric and two classes\relax }}{40}{table.caption.48}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Performance of Vanilla model with respect to different metric and two classes\relax }}{41}{table.caption.51}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Performance of Vanilla model with respect to different metric and two classes\relax }}{45}{table.caption.54}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Performance of Vanilla model with respect to different metric and two classes\relax }}{46}{table.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Unet vanilla model architecture\relax }}{54}{table.caption.61}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Unet vanilla model architecture\relax }}{55}{table.caption.62}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Classes and ids of the Scannet dataset\relax }}{58}{table.caption.63}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Classes and ids of the Scannet dataset\relax }}{59}{table.caption.64}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Classes and ids of the Scannet dataset\relax }}{60}{table.caption.65}%
