\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of temporal fusion model performance with respect to Youtube VIS dataset\relax }}{34}{table.caption.34}%
\contentsline {table}{\numberline {4.2}{\ignorespaces A normal caption\relax }}{40}{table.caption.42}%
\contentsline {table}{\numberline {4.3}{\ignorespaces A normal caption\relax }}{41}{table.caption.44}%
\contentsline {table}{\numberline {4.4}{\ignorespaces A normal caption\relax }}{42}{table.caption.46}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Performance of Vanilla model with respect to different metric and two classes\relax }}{44}{table.caption.51}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Performance of Vanilla model with respect to different metric and two classes\relax }}{45}{table.caption.54}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Performance of Vanilla model with respect to different metric and two classes\relax }}{48}{table.caption.57}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Performance of Vanilla model with respect to different metric and two classes\relax }}{54}{table.caption.64}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Performance of Vanilla model with respect to different metric and two classes\relax }}{57}{table.caption.68}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Unet vanilla model architecture\relax }}{64}{table.caption.70}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Unet vanilla model architecture\relax }}{65}{table.caption.71}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Classes and ids of the Scannet dataset\relax }}{68}{table.caption.72}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Classes and ids of the Scannet dataset\relax }}{69}{table.caption.73}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Classes and ids of the Scannet dataset\relax }}{70}{table.caption.74}%
