\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Classes and ids of the Scannet dataset\relax }}{16}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Classes and ids of the Scannet dataset\relax }}{17}{table.caption.16}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Classes and ids of the Scannet dataset\relax }}{18}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance of Vanilla model with respect to different metric and two classes\relax }}{34}{table.caption.32}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of GP model with respect to different metric and two classes\relax }}{34}{table.caption.34}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Performance of LSTM model with respect to different metric and two classes\relax }}{38}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
