This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "35_mldl" isn't style-file defined
--line 309 of file references.bib
Warning--entry type for "82_iou" isn't style-file defined
--line 735 of file references.bib
Warning--entry type for "83_iou" isn't style-file defined
--line 743 of file references.bib
Warning--can't use both volume and number fields in 40_ciodaro2012online
Name 1 in "Minoda, Koji, and Schilling, Fabian, and W\"{u}est, Valentin, and Floreano, Dario, and Yairi, Takehisa" has a comma at the end for entry 81_minodaRAL2021
while executing---line 944 of file unsrt.bst
Name 2 in "Minoda, Koji, and Schilling, Fabian, and W\"{u}est, Valentin, and Floreano, Dario, and Yairi, Takehisa" has a comma at the end for entry 81_minodaRAL2021
while executing---line 944 of file unsrt.bst
Name 3 in "Minoda, Koji, and Schilling, Fabian, and W\"{u}est, Valentin, and Floreano, Dario, and Yairi, Takehisa" has a comma at the end for entry 81_minodaRAL2021
while executing---line 944 of file unsrt.bst
Name 4 in "Minoda, Koji, and Schilling, Fabian, and W\"{u}est, Valentin, and Floreano, Dario, and Yairi, Takehisa" has a comma at the end for entry 81_minodaRAL2021
while executing---line 944 of file unsrt.bst
You've used 85 entries,
            1791 wiz_defined-function locations,
            862 strings with 19517 characters,
and the built_in function-call counts, 25584 in all, are:
= -- 2265
> -- 1294
< -- 40
+ -- 462
- -- 377
* -- 1699
:= -- 3774
add.period$ -- 265
call.type$ -- 85
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 1196
empty$ -- 2358
format.name$ -- 377
if$ -- 5897
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 81
newline$ -- 424
num.names$ -- 84
pop$ -- 336
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 755
stack$ -- 0
substring$ -- 1790
swap$ -- 481
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 236
width$ -- 87
write$ -- 924
(There were 4 error messages)
