This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "35_mldl" isn't style-file defined
--line 309 of file references.bib
Warning--I didn't find a database entry for "art1"
Warning--can't use both volume and number fields in 40_ciodaro2012online
You've used 65 entries,
            1791 wiz_defined-function locations,
            784 strings with 16219 characters,
and the built_in function-call counts, 19360 in all, are:
= -- 1720
> -- 989
< -- 29
+ -- 353
- -- 288
* -- 1332
:= -- 2896
add.period$ -- 206
call.type$ -- 65
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 888
empty$ -- 1769
format.name$ -- 288
if$ -- 4427
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 64
newline$ -- 327
num.names$ -- 64
pop$ -- 232
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 1360
swap$ -- 339
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 182
width$ -- 67
write$ -- 716
(There were 3 warnings)
