\contentsline {chapter}{List of Figures}{xv}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xvii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Temporal fusion}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Semantic segmentation}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Challenges and Difficulties}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dataset}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Fusion architecture}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Computation cost}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Real time inference for various application areas}{4}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Use cases}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Autonomous driving and Robotics}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Weed mapping using Unmanned Aerial Vehicle (UAV)}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Real-Time Hand Gesture Recognition}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Problem Statement and Contribution}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Research question}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Contribution}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Report outline}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep Learning}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Temporal Fusion}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Semantic Segmentation}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Classical Semantic Segmentation}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Deep Learning based Semantic Segmentation}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Temporal Fusion in Semantic Segmentation}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Limitations of Previous Work}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ScanNet}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Virtual KITTI 2}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}VIODE}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data Collection and Preprocessing}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Experimental Design}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}U-Net Vanilla model}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}U-Net with Temporal Fusion}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}W-Net Vanilla model}{15}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}W-Net with Temporal Fusion}{15}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Training and Evaluation Pipeline}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Training Procedure}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Hardware Configuration}{15}{section.3.6}%
\contentsline {chapter}{\numberline {4}Evaluation and Experimental Result}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluation Metric}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Pixel Accuracy}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}IoU}{18}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}RQ1: What are the works on state-of-the-art temporal fusion?}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Experiment1.1: U-Net and W-Net model with single sequence data}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Experiment1.2: U-Net and W-Net model with two sequence data}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Experiment1.3: U-Net and W-Net model with three sequence data}{20}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Experiment1.4: U-Net and W-Net model with four sequence data}{20}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Experiment1.5: U-Net and W-Net model with all sequence data}{20}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}RQ2: How are the results from RQ1 compared with each other to perform temporal fusion?}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Experiment1.1: U-Net and W-Net model with single sequence data}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Experiment1.2: U-Net and W-Net model with two sequence data}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Experiment1.3: U-Net and W-Net model with three sequence data}{20}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Experiment1.4: U-Net and W-Net model with four sequence data}{20}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Experiment1.5: U-Net and W-Net model with all sequence data}{20}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}RQ3: How to cross-transfer the temporal fusion technique to semantic segmentation?}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Experiment1.1: U-Net vanilla model}{20}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Experiment1.2: U-Net temporally fused gp model}{21}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Experiment1.3: U-Net temporally fused lstm model}{22}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Temporal fusion on a continuous sequence data}{31}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}RQ3.1: Which fusion method is good for the scannet data?}{31}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}RQ3.2: Which fusion method is good for the virtual kitti data?}{31}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}RQ3.3: Which fusion method is good for the VIODE data?}{31}{subsection.4.4.7}%
\contentsline {chapter}{\numberline {5}Android Deployment}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Framework}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pipeline}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Deployment and Results}{33}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Contributions}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Lessons learned}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future work}{35}{section.6.3}%
\contentsline {chapter}{Appendix \numberline {A}Design Details}{37}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Parameters}{39}{appendix.a.B}%
\contentsline {chapter}{References}{41}{appendix*.28}%
