This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "35_mldl" isn't style-file defined
--line 309 of file references.bib
Warning--entry type for "82_iou" isn't style-file defined
--line 735 of file references.bib
Warning--entry type for "83_iou" isn't style-file defined
--line 743 of file references.bib
Warning--entry type for "85_kag_challenge" isn't style-file defined
--line 760 of file references.bib
Warning--can't use both volume and number fields in 40_ciodaro2012online
Name 1 in "Minoda, Koji, and Schilling, Fabian, and W\"{u}est, Valentin, and Floreano, Dario, and Yairi, Takehisa" has a comma at the end for entry 81_minodaRAL2021
while executing---line 944 of file unsrt.bst
Name 2 in "Minoda, Koji, and Schilling, Fabian, and W\"{u}est, Valentin, and Floreano, Dario, and Yairi, Takehisa" has a comma at the end for entry 81_minodaRAL2021
while executing---line 944 of file unsrt.bst
Name 3 in "Minoda, Koji, and Schilling, Fabian, and W\"{u}est, Valentin, and Floreano, Dario, and Yairi, Takehisa" has a comma at the end for entry 81_minodaRAL2021
while executing---line 944 of file unsrt.bst
Name 4 in "Minoda, Koji, and Schilling, Fabian, and W\"{u}est, Valentin, and Floreano, Dario, and Yairi, Takehisa" has a comma at the end for entry 81_minodaRAL2021
while executing---line 944 of file unsrt.bst
You've used 86 entries,
            1791 wiz_defined-function locations,
            865 strings with 19557 characters,
and the built_in function-call counts, 25698 in all, are:
= -- 2272
> -- 1298
< -- 40
+ -- 464
- -- 378
* -- 1699
:= -- 3790
add.period$ -- 267
call.type$ -- 86
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 1201
empty$ -- 2376
format.name$ -- 378
if$ -- 5924
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 81
newline$ -- 428
num.names$ -- 85
pop$ -- 341
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 762
stack$ -- 0
substring$ -- 1790
swap$ -- 482
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 237
width$ -- 88
write$ -- 931
(There were 4 error messages)
