%!TEX root = ../report.tex

\begin{document}
    \chapter{Introduction}
	
	Temporal fusion is a process of adding the information from other sources to the current step to make the prediction better at each timestamp. Fusion of information can be observed in various different fields such as time series prediction, video based depth estimation, segmentation and so on.
	
    \section{Motivation}
    \subsection{Temporal fusion}

    Fusion of information in a temporal fashion improves the prediction at every timestamp. Data can be fused in the temporal fusion fashion to improve the prediction at each and every step.

    \subsection{Semantic segmentation}
	
	Semantic segmentation is a process of classifying the each pixel of the input frame into a predefined specific class.  

    \section{Challenges and Difficulties}
    \subsection{...}

    \lipsum[11-15]

    \subsection{...}

    \subsection{...}



    \section{Problem Statement}
    \subsection{...}

    \lipsum[21-30]

    \subsection{...}


    \subsection{...}
\end{document}
