%!TEX root = ../report.tex

\begin{document}
    \chapter{State of the Art}

    \section{Deep Learning}
    \section{Temporal Fusion}
    \section{Segmentation}
    \section{Semantic Segmentation}
    \subsection{Classical Semantic Segmentation}
    \subsection{Deep Learning based  Semantic Segmentation}
    \section{Temporal Fusion in Semantic Segmentation}
    Use as many sections as you need in your related work to group content into logical groups

    Don't forget to correctly cite your sources \cite{art1}.
    \section{Limitations of previous work}
\end{document}
