%!TEX root = ../report.tex

\begin{document}
    \chapter{Methodology}
	
	Semantic segmentation can be evaluated using the 
	
    How you are planning to test/compare/evaluate your research.
    Criteria used.

    \section{Dataset}
    \subsection{ScanNet}
    \subsection{Virtual KITTI 2}
    \subsection{VIODE}
	
	\section{Data Collection and Preprocessing}
    \section{Experimental Design}
    \subsection{U-Net Vanilla model}
    \subsection{U-Net with Temporal Fusion}
    \subsection{W-Net Vanilla model}
    \subsection{W-Net with Temporal Fusion}
    \section{Training and Evaluation Pipeline}
    \section{Training Procedure}
    \section{Hardware Configuration}
    
\end{document}
