%!TEX root = ../report.tex

\begin{document}
    \chapter{Evaluation and Experimental Result}

    Implementation and measurements.
    
    \section{Evaluation Metric}
    \subsection{Pixel Accuracy}
    \subsection{Precision}
    \subsection{Recall}
    \subsection{ROC and AUC}
    \subsection{IOU}
    \section{Experiment1: Scannet Dataset}
    \subsection{Experiment1.1: U-Net and W-Net model with single sequence data}
    \subsection{Experiment1.2: U-Net and W-Net model with two sequence data}
    \subsection{Experiment1.3: U-Net and W-Net model with three sequence data}
    \subsection{Experiment1.4: U-Net and W-Net model with four sequence data}
    \subsection{Experiment1.5: U-Net and W-Net model with all sequence data}
    \section{Experiment2: Virtual KITTI 2}
    \subsection{Experiment1.1: U-Net and W-Net model with single sequence data}
    \subsection{Experiment1.2: U-Net and W-Net model with two sequence data}
    \subsection{Experiment1.3: U-Net and W-Net model with three sequence data}
    \subsection{Experiment1.4: U-Net and W-Net model with four sequence data}
    \subsection{Experiment1.5: U-Net and W-Net model with all sequence data}
    \section{Experiment3: VIODE}
    \subsection{Experiment1.1: U-Net and W-Net model with single sequence data}
    \subsection{Experiment1.2: U-Net and W-Net model with two sequence data}
    \subsection{Experiment1.3: U-Net and W-Net model with three sequence data}
    \subsection{Experiment1.4: U-Net and W-Net model with four sequence data}
    \subsection{Experiment1.5: U-Net and W-Net model with all sequence data}
    
\end{document}
