\documentclass[thesis]{mas_proposal}
% \documentclass[thesis]{mas_proposal}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{url}

\title{Multi-View Temporal Fusion in Semantic Segmentation}
\author{Manoj Kolpe Lingappa}
\supervisors{Prof. Dr. Nico Hochgeschwender\\Prof. Dr. Sebastian Houben \\ MSc. Deebul Sivarajan Nair}
\date{June 2022}

% \thirdpartylogo{path/to/your/image}

\begin{document}

\maketitle

\pagestyle{plain}

\section{Introduction}
    \begin{figure}[h]
        \centering
        \includegraphics[width=12cm]{images/MVS.png}
        \caption{Semantic segmentation from pair of images and pose. Courtesy of \cite{26_furukawa2009accurate}}
        \label{fig:3D_reconstruction}
    \end{figure}
    
    Computer vision aims to understand the surrounding environment using various mathematical modeling techniques. And semantic segmentation is the key problem in the computer vision that targets to complete scene understanding. 
    
    Reconstruction of three-dimensional views from images is a classic problem in the computer vision domain. Multi-view stereo algorithms can reconstruct the disparity maps or three-dimensional view of an object from the images \cite{13_chen2021mvsnerf}. It is the process of reproducing the 3D scenes from the multiple images given the camera poses and internal camera matrix. A number of areas take advantage of the reconstruction such as 3D mapping, 3D printing, video games, online shopping in the consumer domain, visual effect industry, digital mapping \cite{01_furukawa2015multi}, vehicle tracking, aircraft estimation, and positioning \cite{07_manuel2018disparity}, depth estimation \cite{10_yao2018mvsnet}. Depth estimation can be performed with the active and passive image-based methods \cite{26_furukawa2009accurate}. 
    
    With the development of 3D reconstruction, active depth sensors are becoming increasingly popular in areas such as self-driving cars. These sensors are used to obtain information about the surrounding environment. However, the acquired depth maps/segmented images from these sensors are sparse in nature due to low computational power resulting in information loss of the captured depth map. Another approach to reconstructing the 3D scene of an object is with the help of high-quality images captured from the camera where the texture and lighting information is captured \cite{16_zhu2021deep}.
    
     Depth estimation using images is the process of extracting the depth of objects present in the images by capturing and processing multiple images of the object taken from different locations. Semantic segmentation is the process of labeling the each pixel in a image to a class. First-generation depth estimation was based on pixel matching between multiple images taken from calibrated cameras \cite{18_laga2020survey}. Images can be obtained from a stereo camera or a monocular camera. This work is based on monocular camera images. Estimation of depth/semantic segmentation from the unconstrained monocular camera images is a challenging task. Most of the multi task state-of-the-art depth estimation/ semantic segmentation algorithms are based on deep learning and compute cost volume according to the hypothesized depths. 3D convolution is applied to this cost volume to regress and predict the depth map \cite{17_gu2020cascade}. Semantic maps can be estimated from the monocular images using semantic segmentation \cite{40_he2021sosd}. The goal of this thesis is to study the functionality testing with different cost volumes and, study the impact of the Gaussian process on depth estimation and deploy depth estimation algorithms in a mobile device, finally, end the research work with a feasibility study of depth estimation architecture to cross-domain application such as segmentation or object detection.

\section{Problem Statement}
    Multi-view stereo is one of the fields of computer vision that targets to construct the most likely 3D model of an object using images. Reconstruction of the true 3D geometry is an ill-posed problem. Over the past years, a large number of algorithms and architectures have been proposed to find the 3D geometry of the object. However, a lack of datasets taken at varying environmental conditions made it difficult to compare the performance of the algorithms \cite{02_seitz2006comparison}. It takes a lot of time to process large images and with the low textured images a bad reconstruction is observed\cite{37_jancosek2009segmentation}, \cite{02_seitz2006comparison}, \cite{38_strecha2008benchmarking}. Most the state-of-the-art depth estimation algorithm is computationally heavy and cannot be deployed on the edge device. A lightweight architecture with reasonable performance needs to be developed to deploy in low computational power devices. Conventional approaches use two-view stereo rigs for reconstruction. However, estimation of depth from unconstrained monocular camera images is a challenging task. There are advantages to using a moving camera. Firstly with a larger baseline, the accuracy of the distant object can be improved. Secondly, multiple varying point images are able to fuse all the information for robust and stable depth estimation \cite{12_hou2019multi}. This work concentrate on the depth estimation from unconstrained monocular camera images, deployment on the edge device, and extension of the disparity map estimation architecture to the semantic segmentation.

\section{Related Work}
  \begin{figure}[h]
        \centering
        \includegraphics[width=16cm]{images/Multi_view_stereo.png}
        \caption{Multi view stereo mind map}
        \label{fig:3D_reconstruction}
  \end{figure}
    
  Multi view stereo (MVS) is a general term given to the group of techniques that uses stereo correspondence to find the geometry of a object using the images captured from different viewpoint. 3D reconstruction of the target object can be done with classical \cite{21_chen2021mvsnerf}, \cite{19_de1999poxels}, \cite{20_kutulakos1999theory}, \cite{22_kolmogorov2002multi}, \cite{23_esteban2004silhouette}, \cite{26_furukawa2009accurate} or modern deep learning based approaches \cite{24_yao2018mvsnet}, \cite{25_im2019dpsnet}, \cite{27_yao2019recurrent}, \cite{28_cheng2020deep}. Goal of the image based 3D reconstruction algorithm can be defined as ``given a set of photographs of an object or a scene, estimate the most likely 3D shape that explains those photographs, under the assumptions of known materials, viewpoints, and lighting conditions” \cite{01_furukawa2015multi}. With a set of assumptions state of the art architecture can produce highly detailed reconstructions from large set of images. 
  
 Multi-view stereo has a wide range of applications ranging from automated driving, augmented reality, drones, Automated industrial robots, Online shopping, 3D printing, 3D mapping, and navigation. With the increased research on the depth sensors like LIDARs are becoming increasingly cheap and widely used in robotics, and cellphones. However, there is a loss of information with these sensors, and this promoted the development of the image-based depth estimation \cite{39_wang2021multi}.
  
  MVS is classified as follows (a) volumetric reconstruction method \cite{08_kar2017learning} (b) point cloud reconstruction \cite{09_furukawa2009accurate} and (c) depth map based method \cite{10_yao2018mvsnet}. In a pairwise stereo method image, rectification is performed to limit the correspondences found in the horizontal epipolar lines. This problem is addressed by the volumetric representation of the view \cite{32_kar2017learning}, \cite{33_huang2018deepmvs}, \cite{34_flynn2016deepstereo}, \cite{35_xue2019mvscrf}, \cite{36_leroy2018shape}. Due to high memory load, the volumetric approach is not suitable for large scenes but it gives good performance for small objects. A lightweight architecture is proposed by Wang et al. A matching cost volume is computed using the plane sweeping approach from the nearby images and then regard depth estimation as a regression problem which is found using the deep neural network \cite{11_wang2018mvdepthnet}. The plane sweep volume method does not require any rectified image. However, the approach requires intrinsic and extrinsic camera parameters in advance or can be computed using structure from motion \cite{33_huang2018deepmvs}. 
  
  Depth estimation can be performed with active and passive image-based methods. Learning-based depth reconstruction can be described as finding a predictor $f_{\theta}$ that can find the depth maps $\hat{D}$ from the set of images $I$, which are close to the unknown depth map D. Mathematically, we are trying to find a function $f_{\theta}$ such that the loss function $L(I)=d(f_{\theta}(I), D)$ is minimized. Where $\theta$ is the learnable parameter, and $d(.)$ is the measure of distance between the real depth $D$ and the predicted depth $\hat{D}$ \cite{18_laga2020survey}. There is two class of depth estimation methods. The first class of the method involves traditional stereo matching approaches to find the correspondences which in turn help to find the disparity map. A depth map can be found from this disparity map \cite{29_scharstein2002taxonomy}. There are three stages for the prediction of function $f$, first is the feature extraction, feature matching, and cost aggregation, and finally, depth estimation \cite{18_laga2020survey}. The second class of method involves an end-to-end trainable network \cite{30_zhao2020monocular}. Training requires a large amount of data and these approaches are similar to the traditional stereo matching algorithm by breaking the problem into small chunks and computing the result\cite{18_laga2020survey}. Early multi-view stereo methods work on finding the correspondences between multiple image patches\cite{31_hartmann2017learned}. Most of the state-of-the-art disparity map estimation architecture requires high computational power thereby limiting the deployment in the low computational devices such as mobile phones, and tablets. Work by \cite{12_hou2019multi} deploys the depth estimation architecture on an IOS device, current work aims to deploy the architecture in an android device and also find the feasibility of the temporal depth estimation architecture on to the semantic segmentation task. Semantic segmentation deals with the idea of correctly identifying the objects in a image and localizing the object by labeling the pixels. Classical segmentation task is done with the help of decision trees \cite{41_shotton2008semantic} or Markov random field \cite{42_xiao2009multiple}. A deep learning approach was proposed to perform semantic segmentation \cite{43_ciresan2012deep}. A efficient Fully connected network (FCN) \cite{44_long2015fully} was developed with computation shared between overlapping region. A encoder-decoder U-net architecture used to perform the semantic segmentation task especially in the context of medical imaging \cite{45_ronneberger2015u}. Following years a similar architecture to U-Net known as SegNet \cite{46_badrinarayanan2017segnet} was introduced. And it does not entirely transfer feature map from encoder to the decoder, rather transfer only the max pooling indices \cite{47_bou2019deep}. 
  
% \vspace{65mm} %5mm vertical space
\section{Research questions}

Three research questions are defined for the master thesis 

\begin{itemize}
    \item[RQ1] What are the works on state-of-the-art temporal fusion?
    \item[RQ2] How are the results from RQ1 compared with each other to perform temporal fusion?
    \begin{itemize}
        \item[RQ2.1] What are the results in comparison with different error metrics?
    \end{itemize}
    
    \item[RQ3] How to cross-transfer the temporal nonparametric fusion to the other tasks, such as object detection or semantic segmentation?
    \begin{itemize}
        \item[RQ3.1]  How different loss criteria impact the performance of the semantic segmentation?
        \item[RQ3.2]  What is the performance of semantic segmentation with respect to different Gaussian kernels?
    \end{itemize}
  
\end{itemize}

\section{Project Plan}

The following sections explain work packages, milestones and project schedules, and deliverables.

\subsection{Work Packages}
The bare minimum will include the following packages:
\begin{enumerate}

    \item[WP1] Literature Search\\
    This section aims to extensively search for references to papers that are related to multi-view stereo.\\
    \\
    T1.1 Literature review\\
    In this task collection of literature related to multi-view stereo is done and conceptual understanding of the 3D geometry from images.
    
    \item[WP2] Data aggregation and preprocessing\\
    This section explains the data collection and data preprocessing.\\
    \\
    T2.1 Data collection\\
    In this section, data is collected from multiple sources, and the nature of the data is examined and analyzed using visualization tools or statistical methods.
    An analysis is carried out to ensure data is diverse, unbiased, and abundant in nature.\\
    \\
    T2.2 Data preprocessing\\
    Preprocessing of data is carried out based on the input requirement of the
    model. The preprocessing step converts the raw sourced data into a format
    that enables successful training of the model.
    
    \item[WP3] Model implementation\\
    This section explains the development and implementation of the model.\\
    \\
    T3.1 Evaluation of the model\\
    This task aims to reproduce the Multi-view Stereo by Temporal Nonparametric Fusion architecture results. \\
    \\
    T3.2 Cross application of the MVS temporal fusion to the segmentation\\
    In this section, the extension of multi-view stereo disparity estimation architecture to the other application areas of computer vision is carried out.\\
    
    \item[WP4] Evaluation\\
    This package aims to evaluate the results based on the different metrics.\\
    \\
    T4.1 Results reporting\\
    In this task, the output of the evaluation is reported.\\
    
    \item[WP5] Project Report\\
    This work package involves writing the project report. It is done in parallel with all previous work packages.\\
    \\
    T5.1 Documentation of reviewed literature\\
    In this task, a detailed analysis of the state of the art is done and all the
    findings are documented in the project report.\\
    \\
    T5.2 Documentation of baseline results\\ 
    In this task, the implementation result of Multi-view Stereo by Temporal Nonparametric Fusion baseline is done.\\
    \\
    T5.3 Documentation on the results for the different temporal fusion \
    This task documents the result of different temporal fusion architecture with different error metric is found.\\
    \\
    T5.4 Documentation of cross-domain application of MVS approach\\
    In this task, result of the cross-domain application of the MVS approach is performed.\\
    
\end{enumerate}

\subsection{Milestones}

\begin{enumerate}
    \vspace{5mm} %5mm vertical space
    \item[M1] Literature search
    \item[M2] Data collection and preprocessing
    \item[M3] Building a baseline
    \item[M4] Experimental Analysis
    \item[M5] Development
    \item[M6] Report submission
    
\end{enumerate}

\subsection{Project Schedule}

\begin{figure}[h!]
    \includegraphics[scale=0.27]{images/MT_Schedule_updated.png}
    \caption{Timeline of the project}
    \label{fig:timeline}
\end{figure}

\subsection{Deliverables}
\subsubsection*{Minimum viable}

\begin{itemize}
    \item Literature review on multi view stereo temporal fusion in the context of depth estimation and semantic segmentation
    \item Analysis of the state of the art temporal fusion architectures
    \item Create a baseline of multi view stereo temporal fusion with images from monocular camera
    
\end{itemize}

\subsubsection*{Expected}
\begin{itemize}
    \item Compare performances of state of the art multi view stereo temporal fusion techniques with different error metrics
    \item Simple simulated use case of temporal fusion on the android device
    
\end{itemize}

\subsubsection*{Maximum}
\begin{itemize}
    \item Cross transfer the multi view stereo temporal fusion architecture to the segmentation task
    \item Evaluation of the temporal segmentation method with different loss criteria
    \item Improved monocular image multi view temporal fusion technique
    \item Performance of multi view stereo temporal fusion with respect to different Gaussian kernels

\end{itemize}

\nocite{*}

\bibliographystyle{plainnat} % Use the plainnat bibliography style
\bibliography{bibliography.bib} % Use the bibliography.bib file as the source of references

\end{document}