\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.5}\protected@file@percent }
\citation{18_laga2020survey}
\citation{16_zhu2021deep}
\citation{13_chen2021mvsnerf}
\citation{01_furukawa2015multi}
\citation{07_manuel2018disparity}
\citation{10_yao2018mvsnet}
\citation{17_gu2020cascade}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}...}{2}{subsection.1.1.1}\protected@file@percent }
\citation{02_seitz2006comparison}
\citation{37_jancosek2009segmentation}
\citation{02_seitz2006comparison}
\citation{38_strecha2008benchmarking}
\citation{12_hou2019multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}...}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges and Difficulties}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}...}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}...}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}...}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}...}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}...}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}...}{6}{subsection.1.3.3}\protected@file@percent }
\citation{39_marr1979computational}
\citation{40_tsai1983multiframe}
\citation{41_okutomi1993multiple}
\citation{43_yildirim2019cybersickness}
\citation{44_chen2017multi}
\citation{26_furukawa2009accurate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multi view stereo}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}3D reconstruction methods}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Output representation}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimation of 3d geometry using traditional method}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimation of 3d geometry using deep learning method}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deployment on edge device}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limitations of previous work}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Design}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed algorithm}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation details}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Use case 1}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Use case 2}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Use case 3}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lessons learned}{17}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future work}{17}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Design Details}{19}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Parameters}{21}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\bibcite{42_google_maps}{42_()}
\bibcite{43_bing_maps}{43_()}
\bibcite{44_apple_maps}{44_()}
\bibcite{13_chen2021mvsnerf}{Chen et\nobreakspace  {}al.(2021)Chen, Xu, Zhao, Zhang, Xiang, Yu, and Su}
\bibcite{01_furukawa2015multi}{Furukawa and Hern{\'a}ndez(2015)}
\bibcite{17_gu2020cascade}{Gu et\nobreakspace  {}al.(2020)Gu, Fan, Zhu, Dai, Tan, and Tan}
\bibcite{12_hou2019multi}{Hou et\nobreakspace  {}al.(2019)Hou, Kannala, and Solin}
\bibcite{37_jancosek2009segmentation}{Jancosek and Pajdla(2009)}
\bibcite{18_laga2020survey}{Laga et\nobreakspace  {}al.(2020)Laga, Jospin, Boussaid, and Bennamoun}
\bibcite{07_manuel2018disparity}{Manuel et\nobreakspace  {}al.(2018)Manuel, Manuel, Edith, Ivone, and Ramirez}
\bibcite{39_marr1979computational}{Marr and Poggio(1979)}
\bibcite{41_okutomi1993multiple}{Okutomi and Kanade(1993)}
\bibcite{02_seitz2006comparison}{Seitz et\nobreakspace  {}al.(2006)Seitz, Curless, Diebel, Scharstein, and Szeliski}
\@writefile{toc}{\contentsline {chapter}{References}{23}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{23}{appendix*.6}\protected@file@percent }
\bibcite{38_strecha2008benchmarking}{Strecha et\nobreakspace  {}al.(2008)Strecha, Von\nobreakspace  {}Hansen, Van\nobreakspace  {}Gool, Fua, and Thoennessen}
\bibcite{40_tsai1983multiframe}{Tsai(1983)}
\bibcite{10_yao2018mvsnet}{Yao et\nobreakspace  {}al.(2018)Yao, Luo, Li, Fang, and Quan}
\bibcite{16_zhu2021deep}{Zhu et\nobreakspace  {}al.(2021)Zhu, Min, Wei, Chen, and Wang}
